{
  "name": "slot_api",
  "version": "1.0.0",
  "description": "Slot API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dateformat": "^3.0.3",
    "express": "^4.17.1",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "mongoose": "^5.9.22",
    "multer": "^1.4.2",
    "node-cron": "^2.0.3",
    "nodemon": "^1.18.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-router-dom": "^5.2.0",
    "uuid": "^8.2.0"
  }
}
